REPOSITORY=pathways

MONOREPO_ROOT=../..

AWS_REGION=us-east-1
AWS_PROFILE?=greenjobs
AWS_ECR_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

ifdef CI
AWS_ACCOUNT_ID := $(AWS_ACCOUNT_ID)
else
AWS_ACCOUNT_ID ?= $(shell aws sts get-caller-identity --query Account --output text --profile $(AWS_PROFILE))
endif

IMAGE_NAME_STAGING=frontend-staging
IMAGE_VERSION_STAGING=1.6.1
API_URL_STAGING=https://staging.api.greenjobboards.com/api/v1

IMAGE_NAME_DEV=frontend-dev
IMAGE_VERSION_DEV=1.0.0
API_URL_DEV=http://localhost:8000/api/v1

